# use -Dserver.port=9000 instead (since this depends on the environment)
# e.g. java -jar -Dserver.port=9000 houston-app/target/houston-app-0.1.0.jar --env=local
#server.port=9000
logging.level.org.springframework.web=ERROR
